<!doctype html>
<html>
<head>
  <title>지호의 웹사이트</title>
  <meta charset="utf-8">
  <style>
    body{
      text-align: center;
      padding-top:50px;
      margin:0;
      background-color: #FFFFFF;
      }
    a{
      text-decoration: none;
      color:green;
    }
    h1{
      text-align: center;
      font-size:50px;
      margin:0;
      border-top:2px solid black;
    }
    h3, h4 {
      text-align: left;
      margin: 0;
    }
    span{
      font-size: 120%;
      padding: 20px;
      border: 5px solid pink;
    }
    #last{
      border-top:2px solid black;
      background-color: gray;
      padding-bottom: 50px;
    }
    #contents{
      border: 5px solid green;
      margin: 0;
    }
  </style>
</head>
<body>
  <p>ㄴㄴㄴㅇㄴ</p>
  <h1>WARNING</h1>
  <div id=contents>
    <span><a href="2.html">전체이용가</a></span>
    <span><a href="3.html">19이용가</a></span>
    <span><a href="4.html">HTML</a></span>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <image src="112.jpg">
  <img src="112.jpg">
  <img src="112.jpg" alt="Girl in a jacket" width="500" height="600">
  <div id=last>
    <h3>사이트 만든 사람</h3>
    <h4>최지호</h4>
  </div>
</body>
</html>
